@blockBG: #f9f9f9;
@headerBG: #fcfcfc;

body {
    margin: 0;
    padding: 0;
    overflow: hidden !important;
}

.md-icon-button {
    ng-md-icon {
        line-height: 64px;
    }
}

.exclude-small {
    display: inline-block;
    font-size: 14px;
    float: right;
}

md-toolbar {
    ng-md-icon {
        fill: rgba(255,255,255,0.87);
    }
}

.controls {
    text-align: right;

    md-select {
        display: inline-block;
    }
}

.dashboard {
    margin-top: 10px;

    h2 {
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 30px;

        md-select {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            top: -2px;
            position: relative;
        }
    }

    .loading {
        .downloading {
            margin-top: 10px;
        }
    }
}

.apikey {
    float: left;
    margin-right: 8px;
}

.error {
    color: red;
    float: right;
}

.field {
    display: inline-block;
}

.cloud {
    display: block;
    margin-right: 10px;
    text-align: right;

    .tracks {
        padding: 5px;
        background: @blockBG;
    }

    .track {
        display: inline;
        margin-right: 5px;
        padding: 0;
        letter-spacing: -0.5px;

        a {
            color: black;
            text-decoration: none;
        }
    }
}

.track-chart {
    margin: 0 10px;

    pie-chart {
        padding: 10px;
        background: @blockBG;
        width: 100%;
        display: block;
        box-sizing: border-box;

        svg {
            display: block;
            margin: auto;
        }
    }
}

username-picker {
    margin-top: 10px;
    md-input-container {
        padding-bottom: 7px;
    }
    .md-button {
        max-height: 36px;
        margin-bottom: 0;
        margin-top: 14px;
    }
}

recent-tracks {
    h2 {
        text-align: right;
    }
    .track {
        padding: 4px;
        background: @blockBG;
        margin-bottom: 4px;
        font-size: 12px;

        .name {
            font-weight: bold;
        }

        .timestamp {
            float: right;
            font-size: 10px;
            color: #999;
        }

        .album {
            font-size: 10px;
            margin-top: 4px;
        }
    }
}

pie-chart {
    display: inline-block;

    .arc path {
      stroke: #fff;
    }

    .arc text {
        fill: black;
        font-size: 10px;
    }

    .dimmed path {
        fill: #AAA !important;
    }
    .dimmed text {
        fill: #666;
    }
}

track-metadata {
    float: right;
    margin-right: 20px;
    margin-top: 0;

    .field {
        display: inline-block;
        color: #444;
        margin-left: 10px;
    }
}

tracks-over-time {
    display: block;
    padding-top: 30px;

    .chart,
    .loading-overlay {
        display: block;
        width: 100%;
        height: 400px;
    }

    svg {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }

    .hidden {
        display: none;
    }

    .updating {
        //visibility: hidden;
    }

    .loading-overlay {
        background: rgba(255, 255, 255, 0.5);
        display: block;
        text-align: center;
        position: relative;
        margin-top: -400px;
        padding-top: 175px;
        box-sizing: border-box;

        md-progress-circular {
            margin: auto;
        }
    }
}

.nav {
    float: right;
}

